@import 'https://fonts.googleapis.com/css?family=Raleway';
/* @import '../../../../node_modules/bootstrap/dist/css/bootstrap.css'; */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
  
  /* .example-spacer {
    flex: 1 1 auto;
  } */

  /* * {
    background: #000 !important;
    color: #0f0 !important;
    outline: solid #f00 1px !important;
  } */

  html{
    scroll-behavior: smooth;
    overflow-x: hidden;
  }
  
  html,body
  {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
  }
  
  header
  {
      font-family: Raleway;
      margin: 0 auto;
      padding: 5em 3em;
      text-align: center;
      background: #555;
  }
  
  header h1
  {
      color: #AAA;
      font-size: 40px;
      font-weight: lighter;
      margin-bottom: 5px;
  }
  
  header span
  {
      color: white;
  }
  
  div.container
  {
      font-family: Raleway;
      margin: 0 auto;
      padding: 10em 3em;
      text-align: center;
      margin-left: 500px;
  }
  
  div.container a
  {
      color: #FFF;
      text-decoration: none;
      font: 20px Raleway;
      margin: 0px 20px;
      padding: 10px 10px;
      position: relative;
      z-index: 0;
      cursor: pointer;
  }

  /* CSS FOR DROPDOWN MENU START */

  .top_left_top a:hover, .dropdown:hover .dropbtn {
    background-color: #e25504;
  }

  .dropbtn {
    border: 0;
    color: #0f1141;
    font: 25px Raleway;
    font-weight: bold;
    opacity: 1;
    background: transparent;
    top: -2px;
    position: relative;
    /* background: white; */
  }

  .dropbtn-industries {
    border: 0;
    color: #0f1141;
    font: 25px Raleway;
    font-weight: bold;
    opacity: 1;
    background: transparent;
    top: -2px;
    position: relative;
    /* background: white; */
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 20px;
    right: -145px;
    top: 37px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-top: 10px;
    /* padding-top: 2px; */
    border-radius: 5px;
    width: 280px;
  }

  .dropdown-content-industries{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 250px;
    right:-85px;
    top: 37px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-top: 10px;
    padding-top: 2px;
    border-radius: 5px;
  }

  .dropdown-content li {
    float: none;
    text-decoration: none;
    display: block;
    text-align: left;
    padding: 10px;
    list-style-type: none;
    font-size: 18px;
    margin: 5px;
  }

  .dropdown-content-industries li {
    float: none;
    text-decoration: none;
    display: block;
    text-align: left;
    padding: 10px;
    list-style-type: none;
    font-size: 18px;
    margin: 5px;
  }

  .dropdown-content li:hover{
    background-color: #e25504;
    border-radius: 3px;
    cursor: pointer;
    /* padding: 0; */
  }

  .dropdown-content-industries li:hover{
    background-color: #e25504;
    border-radius: 3px;
    cursor: pointer;
    /* padding: 0; */
  }

  /* div.dropdown-content li:before {
    content: attr(alt);
    transition: all 0.3s;
    transform: scale(0.8);
    opacity: 1;
    padding: 0;
  } */

  /* .dropdown-content li:hover:before {
    transform: scale(1);
    opacity: 0;
    padding: 0;
  } */

  .dropdown:hover .dropdown-content{
    display: block;
    /* padding: 0; */
  }

  .dropdown:hover  .dropdown-content-industries{
    display: block;
    /* padding: 0; */
  }

  /* CSS FOR DROPDOWN MENU END */

    
  /* Highlight text out  */
  div.highlightTextOut a
  {
      color: white; 
      padding: 0;
  }
  
  div.highlightTextOut a:before, div.highlightTextIn a:before
  {
      position: absolute;
      /* color: #e25504; */
      /*color: rgb(176, 66, 66);*/
      color: white;
      top: 0px;
      left: 0px;
      padding: 10px;
      overflow: hidden;
      content: attr(alt);
      transition: all 0.3s;
      transform: scale(0.8);
      opacity: 0;
  } 
  
  div.highlightTextOut a:hover:before, div.highlightTextIn a:hover:before
  {
      transform: scale(1);
      opacity: 1;
  }

  div.div.highlightTextIn a button{
    opacity: 0;
  }

  .hero_section_new{
    width: 100%;
    height: 100vh;
    /* background: white; */
  }

  .hero_section_new img{
    width: 100%;
    height: 100vh;
    border-radius: 5px;
  }

  .hero_section{
    width: 100%;
    height: 600px;
    background: white;
  }

  .hero_section img{
    width: 300px;
    height: 300px;
    border-radius: 5px;
  }

  .hero_section_img{
    position: absolute;
    top: 200px;
    left: 75%;
  }

  .hero_section_polygon{
    -webkit-clip-path: polygon(100% 17%, 30% 100%, 100% 100%);
    clip-path: polygon(100% 17%, 30% 100%, 100% 100%);
    background-color: #0F1141;
    height: 600px;
    /* margin-top: 100px; */
  }

  .top_left_top {
    position: absolute;
    top: 30px;
    /* left: 100px; */
    /* font-weight: 600; */
    font-size: 30px;
    color: black;
    display: inline-flex;
    width: 90%;
  }

  .top_left_top img{
    height: 60px;
    width: 60px;
    top: -8px;
    position: relative;
    left: 20px;
  }

  .top_left_top h2 {
    font-weight: 600;
    color: #0f1141;
    /* margin-left: 25px; */
    width: 20%;
    font-size: 35px;
  }

  /* .nav-header {
    display: inline;
  } */
  
  /* .nav-title {
    display: inline-block;
    font-size: 32px;
    color: rgb(17, 17, 78);
    font-weight: 500;
    padding: 10px 10px 10px 10px;
    margin-left: 40%;
    width: 100%;
    margin-top: 5px;
  } */

  .nav_title {
    /* display: inline-block; */
    position: relative;
    font-size: 35px;
    color: #0f1141;
    font-weight: 700;
    /* padding: 10px 10px 10px 10px; */
    margin-left: 70px;
    width: 150%;
    top: -5px;
    /* margin-top: 5px; */
  }

  .top_left_top div.container_new{
      font-family: Raleway;
      margin: 0 auto;
      /* text-align: center; */
      margin-left: 100px;
      /* top: 0; */
      width: 100%;
  }

  .top_left_top div.container_new a{
      color: #0f1141;
      text-decoration: none;
      font: 25px Raleway;
      margin: 0px 7px;
      padding: 10px 10px;
      position: relative;
      z-index: 0;
      cursor: pointer;
      font-weight: bolder;
      border-radius: 5px;
  }

  .top-left {
    position: absolute;
    top: 220px;
    left: 170px;
    font-weight: 400;
    font-size: 30px;
    color: #e25504;
    text-shadow: 2px 4px 4px rgba(46,91,173,0.6);
  }

  .top-left-new {
    position: absolute;
    top: 260px;
    left: 170px;
    font-weight: 500;
    font-size: 40px;
    color: #e25504;
    text-shadow: 2px 4px 4px rgba(46,91,173,0.6);
  }

  .top-left-new-below {
    position: absolute;
    top: 350px;
    left: 170px;
    font-weight: 300;
    font-size: 30px;
    color: #e25504;
    text-shadow: 2px 4px 4px rgba(46,91,173,0.6);
  }

  .hero_section_button{
    position: absolute;
    top: 400px;
    left: 45%;
    font-weight: 300;
    font-size: 30px;
    color: white;
    background: #e25504;
    font-weight: 600;
    /* opacity: 0.6; */
    padding: 10px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 10px;
    text-align: center;
    text-shadow: 2px 4px 4px rgba(17, 35, 69, 0.6);
  }

  .hero_section_button:hover{
    opacity: 1;
    background: #0F1141;
  }

  .why_us_section{
    padding: 70px;
    background-color: #e7e9f0;
    display: flex;
  }

  .why_us_section_text{
    width: 40%;
    font-size: 20px;
    font-weight: bold;
    /* justify-content: space-between; */
  }

  .why_us_section_text_point{
    display: flex;
    width: 720px;
  }

  .why_us_section_point1{
    /* padding: 10x; */
    margin: 30px;
    text-align: left;
    color: orangered;
    width: 400px;
    /* animation-duration: 6s;
    animation-name: slidein;
    width: 300px;
    min-width: 300px; */
  }

  .why_us_section_point1 ul img{
    max-width: 40px;
    max-height: 40px;
    margin-bottom: 15px;
    margin-right: 10px;
    color: orangered;
  }

  .why_us_section_point2{
    /* padding: 10x; */
    margin: 30px;
    margin-left: 60px;
    text-align: left;
    color: orangered;
    width: 400px;
    /* animation-duration: 4s;
    animation-name: slidein;
    width: 300px;
    min-width: 300px; */
  }

  .why_us_section_point2 ul img{
    max-width: 40px;
    max-height: 40px;
    margin-bottom: 15px;
    margin-right: 10px;
    color: orangered;
  }

  /* @keyframes slidein {
    0% {
      margin-left: 120px;
    }
    50% {
      margin-left: 50px;
    }
    100% {
      margin-left: 30px;
    }
  } */

  .why_us_section_text ul{
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  /* Highlight text in  */
  div.highlightTextIn a
  {
      color: rgb(184, 169, 169)
  }
  
  div.highlightTextIn a:before
  {
      transform: scale(1.2);
  }
  
  span{
    font-family: Roboto;
  }
  /* .toolbar{
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
  } */


  /* CSS for services section */
  .containers{
    width: 90%;
    margin: 0 auto;
  }

  .services{
    /* background-image: url(src\assets\test_img.png); */
    background-size: cover;
    background-position: center;
    background-repeat: repeat;
    height: 300px;
    padding: 60px 0;
  }
  .round{
    padding: 23px;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    font-size: 34px;
    background: rgba(255, 255, 255, 0.2);
    transition: all .3s ease;
    margin: 0 auto;
    position: relative;
  }
  .round-icon{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
  }
  .service-card h2{
    transition: all .3s ease;
    font-weight: 700;
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
    margin: 12px 0 5px;
  }
  .service-card p{
    color: #dbdbdb;
    font-style: italic;
    
  }

  
  /* CSS for card row */

  .section_our_services_card{
    /* margin: 0 50px; */
    /* margin-left: 60px; */
    /* padding: 30px 0; */
    background: #0F1141;
    background: linear-gradient(180deg, #0F1141 30%, white 70%);
    visibility: visible;
    height: 30%;
  }

  .section_our_services_card i{
    height: 45px;
    width: 45px;
    display: block;
    /* position: absolute; */
    background: white;
    text-align: center;
    line-height: 45px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    transform: translateY(-50%);
  }

  .section_our_services_card i:first-of-type{
    top: -265px;
    left: 40px;
    position: relative;
  }

  .section_our_services_card i:last-child{
    right: -1630px;
    top: -310px;
    position: relative;
  }

  .section_our_services_card h2{
    color: white;
    position: relative;
    text-align: left;
    margin-left: 100px;
    top: 20px;
  }

  .section_our_services_card h5{
    color: white;
    position: relative;
    text-align: left;
    margin-left: 100px;
    top:30px;
    margin-bottom: 30px;
  }

  .row{
    align-items: stretch;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    margin-left: 60px;
  }
  
  /* Hide scrollbar for Chrome, Safari and Opera */
  .row::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  .row {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }

  /* CSS FOR PREV AND NEXT ARROW START */

  .prev_arrow{
    top: 1820px;
    left: 40px;
  }

  .prev_arrow img{
    height: 30px;
    width: 30px;
    margin-bottom: 3px;
  }

  .next_arrow img{
    height: 30px;
    width: 30px;
    margin-bottom: 3px;
  }

  /* CSS FOR PREV AND NEXT ARROW END */


  /* CSS for each card */

  .myCard{
    width: 100%;
    height: auto;
    background-color: #fff;
    margin: 5px;
    border-radius: 3px;
    padding: 10px;
  }
  
  .logo-container{
    width: 100%;
    height: 160px;
  
      border-radius: 3px;
      padding: 1rem;
      /* margin: 1rem 0rem; */
  }
  .img-logo{
    width: 100%;
    height: auto;
  }
  .org-details p{
    margin: 0.3rem;
  }
  
  
  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
  }
  
  .card {
    width: 505px;
    height: 250px;
    background-color: #fff;
    background: linear-gradient(#f8f8f8, #fff);
    box-shadow: 0 8px 16px -8px rgba(0,0,0,0.4);
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    margin: 0.5rem;
    margin-right: 1.5rem;
  }
  
  .card h1 {
    text-align: center;
  }
  
  .card .additional {
    position: absolute;
    width: 150px;
    height: 100%;
    background: linear-gradient(#dE685E, #EE786E);
    transition: width 0.4s;
    overflow: hidden;
    z-index: 2;
  }
  
  .card.green .additional {
    background: linear-gradient(#92bCa6, #A2CCB6);
  }
  
  
  .card:hover .additional {
    width: 100%;
    border-radius: 0 5px 5px 0;
  }
  
  .card .additional .user-card {
    width: 150px;
    height: 100%;
    position: relative;
    float: left;
  }
  
  .card .additional .user-card::after {
    content: "";
    display: block;
    position: absolute;
    top: 10%;
    right: -2px;
    height: 80%;
    border-left: 2px solid rgba(0,0,0,0.025);
  }
  
  .card .additional .user-card .level,
  .card .additional .user-card .points {
    top: 15%;
    color: #fff;
    text-transform: uppercase;
    font-size: 0.75em;
    font-weight: bold;
    background: rgba(0,0,0,0.15);
    padding: 0.125rem 0.75rem;
    border-radius: 100px;
    white-space: nowrap;
  }
  
  .card .additional .user-card .points {
    top: 85%;
  }
  
  .card .additional .user-card svg {
    top: 50%;
  }
  
  .card .additional .more-info {
    width: 300px;
    float: left;
    position: absolute;
    left: 150px;
    height: 100%;
  }
  
  .card .additional .more-info h1 {
    color: #fff;
    margin-bottom: 0;
  }
  
  .card.green .additional .more-info h1 {
    color: #224C36;
  }
  
  .card .additional .coords {
    margin: 0 1rem;
    color: #fff;
    font-size: 1rem;
  }
  
  .card.green .additional .coords {
    color: #325C46;
  }
  
  .card .additional .coords span + span {
    float: right;
  }
  
  .card .additional .stats {
    font-size: 2rem;
    display: flex;
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    right: 1rem;
    top: auto;
    color: #fff;
  }
  
  .card.green .additional .stats {
    color: #325C46;
  }
  
  .card .additional .stats > div {
    flex: 1;
    text-align: center;
  }
  
  .card .additional .stats i {
    display: block;
  }
  
  .card .additional .stats div.title {
    font-size: 0.75rem;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .card .additional .stats div.value {
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.5rem;
  }
  
  .card .additional .stats div.value.infinity {
    font-size: 2.5rem;
  }
  
  .card .general {
    width: 300px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    box-sizing: border-box;
    padding: 1rem;
    padding-top: 0;
  }
  
  .card .general .more {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    font-size: 0.9em;
  }


  /* CSS code for card design 2 */

  .card_design_new{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    overflow: hidden;

  }

  .card_new {
    position: relative;
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 200px 200px 70px;
    grid-template-areas: "image" "text" "stats";
  
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;

    transition: 0.5s ease;
    cursor: pointer;
    margin:35px;
    max-width: 340px;
    /* top: -100px; */
  }
  
  .card_new button{
    color: white;
    background: #e25504;
    border-radius: 5px;
    border: 0;
    height: 40px;
    width: 120px;
    margin-left: 34%;
  }

  .card_new button:hover{
    background: #0F1141;
  }
  .card-image {
    grid-area: image;
    position: relative;
    /* background: url("../../../assets/test.png"); */
    /* background: white; */
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
    width: 340px;
    left: -12px;
  }
  .card-image img{
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    max-height: 240px;
    min-height: 240px;
  }
  .card-text {
    grid-area: text;
    margin: 25px;
    margin-top: 50px;
    margin-left: 50px;
  }
  .card-text .date {
    color: rgb(255, 7, 110);
    font-size:13px;
  }
  .card-text p {
    color: grey;
    font-size:15px;
    font-weight: 300;
    margin-top: 35px;
  }
  .card-text h2 {
    /* margin-top:0px; */
    color: black;
    font-size:23px;
    margin: 0;
    text-align: center;
  }
  .card-stats {
    grid-area: stats; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255, 7, 110);
  }
  .card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  
    color: white;
    padding:10px;
  }
  .card-stats .type{
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
  }
  .card-stats .value{
    font-size: 22px;
    font-weight: 500;
  }
  .card-stats .border{
    border-left: 1px solid rgb(172,26,87);
    border-right: 1px solid rgb(172,26,87);
  }
  .card-stats .value sup{
    font-size: 12px;
  }
  .card_new:hover {
    transform: scale(1.1);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  }

  /* CSS new ONE */

  .banner {
    width: 100%;
    height: 100vh;
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
      url("../../../assets/test.png"); */
      background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75));
    background-size: cover;
    background-position: center;
  }
  
  .navbar {
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo {
    width: 500px;
    cursor: pointer;
  }
  
  .navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    padding-top: 18px;
    position: relative;
  }
  
  .navbar ul li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
  }
  
  .navbar ul li::after {
    content: "";
    height: 3px;
    width: 0;
    /* background: #009688; */
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
  }
  
  .navbar ul li:hover::after {
    width: 100%;
  }
  
  .content {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
  }
  
  .content h1 {
    font-size: 70px;
    margin-top: 80px;
  }
  
  .content p {
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
  }
  
  .login-btn {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: white;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }
  
  .signup-btn {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: white;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }
  
  .cover {
    background: #009688;
    height: 100%;
    width: 0%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
  }
  
  button:hover span {
    width: 100%;
  }
  
  button:hover {
    border: none;
  }
  
  /* PRODUCTS */
  .product {
    position: relative;
    overflow: hidden;
    padding: 20px;
    margin-bottom: 150px;
  }
  
  .product-category {
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
  }
  
  .product-container {
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
  }
  
  .product-container::-webkit-scrollbar {
    display: none;
  }
  
  .product-card {
    flex: 0 0 auto;
    width: 250px;
    height: 470px;
    margin-right: 40px;
  }
  
  .product-image {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
  }
  
  .product-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .discount-tag {
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #ff7d7d;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
  }
  
  .card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
  }
  
  .product-card:hover .card-btn {
    opacity: 1;
  }
  
  .card-btn:hover {
    background: #ff7d7d;
    color: #fff;
  }
  
  .product-info {
    width: 100%;
    height: 100px;
    padding-top: 10px;
  }
  
  .product-brand {
    text-transform: uppercase;
  }
  
  .product-short-description {
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
  }
  
  .price {
    font-weight: 900;
    font-size: 20px;
  }
  
  .actual-price {
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
  }
  
  .pre-btn,
  .nxt-btn {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
    cursor: pointer;
    z-index: 8;
  }
  
  .pre-btn {
    left: 0;
    transform: rotate(180deg);
  }
  
  .nxt-btn {
    right: 0;
  }
  
  .pre-btn img,
  .nxt-btn img {
    opacity: 0.2;
  }
  
  .pre-btn:hover img,
  .nxt-btn:hover img {
    opacity: 1;
  }
  
  .collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  
  .collection {
    position: relative;
  }
  
  .collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
  }
  
  .collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
  }
  

  .ng-image-slide a{
    text-decoration: none;
  }
  

/* FOOTER CSS START */

/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  background: #333;
  justify-content: flex-end;
  align-items: flex-end;
  min-height: 100vh;
} */

.footer {
  position: relative;
  width: 100%;
  background: #0F1141;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

.wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: "https://www.freepik.com/premium-vector/simple-modern-blue-wavy-abstract-background_3203865.htm#query=wave%20background&position=45&from_view=keyword&track=ais";
  background-size: 1000px 100px;
}

.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}

@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-position-x: 0px;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-position-x: 0px;
  }
}


/* FOOTER CSS END */

/* HEADER NEW CSS START */

.header_new_header{
  background: #0F1141;
  height: 10vh;
}

.header_new_header h2{
  color: white;
  position: relative;
  text-align: left;
  margin-left: 100px;
  top:-40px;
}

.header_new_header h5{
  color: white;
  position: relative;
  text-align: left;
  margin-left: 100px;
  top:-35px;
}

/* HEADER NEW CSS END */

/* HEADER CSS FOR OUR SERVICE START */

.section_our_services_header_wrap{
  filter: drop-shadow(0px 10px 5px rgba(65, 46, 177, 0.5));
}

.header {
  height: 30vh;
  background-image: 
  linear-gradient(to right bottom, 
  rgb(26, 26, 141),
   #0f1141)
   ;
  
  background-size: cover;
  background-position: top;
  position: relative;

  clip-path: polygon(0 0, 100% 0, 100% 15vh, 0 100%);

  overflow: auto;
}

.brand-box {
  position: absolute;
  top: 40px;
  left: 40px;
}

.brand { font-size: 20px; }

.text-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* HEADER CSS FOR OUR SERVICE END */

/* NEW CSS For Our Service START */
.header_new_our_service li{
  list-style:none;
  position:relative;
}
.header_new_our_service li a{
  position:fixed;
  text-decoration:none;
  font-size:2.8em;
  line-height:2em;
  letter-spacing:2px;
  left: 300px;
  top: -1px;
  color:transparent;
  -webkit-text-stroke:1px var(--clr);
}
.header_new_our_service li a::before{
  content:attr(data-text);
  position:absolute;
  color:var(--clr);
  width:0px;
  overflow:auto;
  transition:1s;
  
  border-right:8px solid var(--clr);
}
.header_new_our_service li a:hover::before{
  width:100%;
  filter:drop-shadow(7px -12px 50px var(--clr));
 /*  text-shadow:
      0 0 7px var(--clr),
      0 0 10px var(--clr),
      0 0 21px var(--clr),
      0 0 42px var(--clr),
      0 0 82px var(--clr),
      0 0 92px var(--clr),
      0 0 102px var(--clr),
      0 0 151px var(--clr);
}
}*/
}
/* NEW CSS From Our Service END */

/* OUR SERVICES NEW CSS START */

.our_services_background{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    background: white;
}

/* Adding transform-style CSS
    property to the boxes */
  .box {
      position: relative;
      top: -100px;
      width: 100px;
      height: 100px;
      transform-style: preserve-3d;
      animation: animate 20s linear infinite;
  }

  .box:hover{
    animation-play-state: paused;
  }
   
  /* Adding keyframes for animation */
  @keyframes animate {
      0% {
          transform: perspective(1500px) rotateY(0deg);
      }
      100% {
          transform: perspective(1500px) rotateY(220deg);
      }
  }
   
  /* Adding CSS to all the span
      tags for animation */
  .box span {
      position: absolute;
      top: 0;
      left: 0;
      width: 80%;
      height: 80%;
      transform-origin: center;
      transform-style: preserve-3d;
      transform:
        rotateY(calc(var(--i) * 25deg)) translateZ(600px);
      -webkit-box-reflect: below 70px linear-gradient(transparent, transparent, #0004);
  }
   
  /* Adding object-fit CSS property to all the images */
  .box span img {
      position: absolute;
      top: 0;
      left: 0;
      height: 110px;
      width: 110px;
      object-fit: cover;
      border-radius: 20px;
      transition: 1.5s;
  }

  .box span img:hover{
    transform: translateY(30px) scale(1.2);
    cursor: pointer;
  }

/* OUR SERVICES NEW CSS END */

.heading-primary {
  color: #fff;
  text-transform: uppercase;

  backface-visibility: hidden;
  margin-bottom: 30px;
}

.heading-primary-main {
  display: block;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 5px;
  margin-bottom: 50px;
}

.heading-primary-sub {
  display: block;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 7.4px;
}

.btn:link,
.btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px 20px;
  display: inline-block;
  border-radius: 100px;
  transition: all .2s;
  position: relative;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-white {
  background-color: #fff;
  color: #777;
font-size: 14px;
}

/* HEADER CSS FOR OUR SERVICE END */

/* NEW CARD CSS START */

/* * { 
  margin : 0;
  padding: 0;
  box-sizing : border-box;
  font-familly : "Poppins", sans-serif;
} */
/* body {
  display : flex;
  align-items : center;
  justify-content : center;  
  background-color: #43345d;
  min-height : 800px;
} */

.container {
  position : relative;
  width : 1100px;
  display : flex;
  align-items : center;
  justify-content : center;
  flex-wrap : wrap;
  padding : 30px;  
}

.container .card1 {
  position: relative;
  max-width : 300px;
  height : 215px;  
  background-color : #fff;
  margin : 30px 10px;
  padding : 20px 15px;
  
  display : flex;
  flex-direction : column;
  box-shadow : 0 5px 20px rgba(0,0,0,0.5);
  transition : 0.3s ease-in-out;
  border-radius : 15px;
}
.container .card1:hover {
  height : 320px;    
}


.container .card1 .image {
  position : relative;
  width : 260px;
  height : 260px;
  
  top : -40%;
  left: 8px;
  box-shadow : 0 5px 20px rgba(0,0,0,0.2);
  z-index : 1;
}

.container .card1 .image img {
  max-width : 100%;
  border-radius : 15px;
}

.container .card1 .content {
  position : relative;
  top : -140px;
  padding : 10px 15px;
  color : #111;
  text-align : center;
  
  visibility : hidden;
  opacity : 0;
  transition : 0.3s ease-in-out;
    
}

.container .card1:hover .content {
   margin-top : 30px;
   visibility : visible;
   opacity : 1;
   transition-delay: 0.2s;
  
}

/* NEW CARD CSS END */

/* NEW */

.img-fluid-new2{
  height: 400px;
  width: 300px;
  border-radius: 3px;
  transition: .5s;
}

.intro{
  height: 50px;
  width: 300px;
  padding: 6px;
  box-sizing: border-box;
  bottom: 50px;
  position: relative;
  background: rgb(27, 27, 27, 0.5);
  color: white;
  transition: .5s;
}

.intro h2{
  margin: 10px;
  font-size: 20px;
}

.intro p{
  font-size: 15px;
  margin: 20px;
  visibility: hidden;
  opacity: 0;
}

span{
  font-weight: bold;
}

.card2{
  height: 400px;
  width: 300px;
  margin: 50px;
  box-shadow: 5px 5px 20px rgb(73, 117, 183);
  overflow: hidden;
  padding: 0;
  border-radius: 5px;
}

.card2:hover{
  cursor: pointer;
}

.card2:hover .intro{
  height: 200px;
  bottom: 180px;
  background: black;
}

.card2:hover p{
  opacity: 1;
  margin-left: 10px;
  visibility: visible;
}

.card2:hover .img-fluid-new2{
  transform: scale(1.1) rotate(-3deg);
}
  
  
/* CSS for INDUSTRIES SECTION */

/* .industries_header{
  text-align: center;
} */

.twelve{
  background: #0f1141;
  color: white;
  padding: 40px;
}

.twelve h1 {
  position: relative;
  font-size:46px; 
  font-weight:700;  
  letter-spacing:1px; 
  text-transform:uppercase; 
  width:160px; 
  left: -50px;
  margin:auto; 
  white-space:nowrap; 
  padding-bottom:13px;
}
.twelve h1:before {
    background-color: #f9f9fa;
    content: '';
    display: block;
    height: 3px;
    width: 75px;
    margin-bottom: 5px;
}
.twelve h1:after {
    background-color: #f8f8f9;
    content: '';
    display: block;
    position:absolute; 
    right:-115px;
    /*bottom:0; */
    height: 3px;
    width: 75px;
    margin-top: 10px;
}

.industries{
  margin-top: 250px;
  background: rgb(235, 232, 232);
  height: 350px;
}

.background:before{
  content: "";
  position: relative;
  left: 0;
  right: 0;
  z-index: -1;
  display: block;
  background-size: 100% 100%;
  /* background-image: url('https://s3.amazonaws.com/StartupStockPhotos/20140808_StartupStockPhotos/53.jpg'); */
  width: 150%;
  height: 150%;
  top: 0;
  left:0;
  -webkit-filter: blur(8px);
  -moz-filter: blur(8px);
  -o-filter: blur(8px);
  -ms-filter: blur(8px);
  filter: blur(8px);
  background-repeat:no-repeat;
  
}

.content{
  height: 500px;
  width: 700px;
  position: relative;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
  display: block;
  color: white;
-webkit-box-shadow: 10px 10px 60px 10px rgba(0,0,0,0.1);
-moz-box-shadow: 10px 10px 60px 10px rgba(0,0,0,0.1);
box-shadow: 10px 10px 60px 10px rgba(0,0,0,0.1);
}

/* body{
  font-family: 'Roboto Condensed', sans-serif;
  text-align:center;
  vertical-align:middle;  
} */

.x1{
  width:250px;
  height:100px;
  background-color:#9CB1FF;
  left: 0;
  top: 0;
  position: relative;
  line-height:150px;
  text-align: center;
}

.x2{
  position:absolute;
  height:10px;
  width:300px;
  left:550px;
  top:0px;
  background-color:#FFFFFF;
  line-height:250px;
  color:black;
  text-align: center;
}

.x3{
  position:absolute;
  height:250px;
  width:250px;
  left:0px;
  top:263px;
  background-color:#6694FC;
  line-height:250px;
  text-align: center;
}

.x4{
  position:absolute;
  height:100px;
  width:300px;
  left:550px;
  top:263px;
  background-color:#706AF3;
  line-height:150px;
  text-align: center;
}

.x5{
  position:absolute;
  height:100px;
  width:300px;
  left:250px;
  top:0px;
  background-color:#8593E6;
  line-height:250px;
  text-align: center;
}

.x6{
  position:absolute;
  height:10px;
  width:300px;
  left:850px;
  top:263px;
  background-color:#8593E6;
  line-height:250px;
  text-align: center;
}

.x7{
  position:absolute;
  height:0px;
  width:550px;
  left:850px;
  top:0px;
  background-color:rgb(128, 201, 150);
  line-height:130px;
  color: black;
  text-align: center;
}

.x8{
  position:absolute;
  height:10px;
  width:310px;
  left:1420px;
  top:0px;
  /* background-color: #8593E6; */
  line-height:200px;
  color: black;
  text-align: center;
}

.x9{
  position:absolute;
  height:10px;
  width:555px;
  left:1297px;
  top:263px;
  /* background-color:rgb(128, 201, 150); */
  line-height:130px;
  color: black;
  text-align: center;
}

.x10{
  position:absolute;
  height:0px;
  width:250px;
  left:1150px;
  top:263px;
  background-color: wheat;
  line-height:180px;
  color: black;
  text-align: center;
}

.x11{
  position:absolute;
  height:100px;
  width:300px;
  left:250px;
  top:263px;
  /* background-color:#8593E6; */
  line-height:250px;
  text-align: center;
}

.block{
  -webkit-animation:scaledown 1s linear;
  -moz-animation:scaledown 1s linear;
  animation:scaledown 1s linear;
  transform-origin:50% 50%;
  animation-fill-mode: forwards;
}

.block:hover{
   z-index:100;
  -webkit-animation:scale 1s linear;
  -moz-animation:scale 1s linear;
  animation:scale 1s linear;
  transform-origin:50% 50%;
  animation-fill-mode: forwards;
}



@keyframes scale{
  0%{
    transform:scale(1.0);
  }
  100%{
    transform:scale(1.1);
    -webkit-box-shadow: 10px 10px 60px 10px rgba(0,0,0,0.1);
-moz-box-shadow: 10px 10px 60px 10px rgba(0,0,0,0.1);
box-shadow: 10px 10px 60px 10px rgba(0,0,0,0.1);
  }
}

@keyframes scaledown{
  0%{
    transform:scale(1.1);
  }
   100%{
    transform:scale(1.0);
  }
}
  
/* OUR CLIENTS CSS START */

/* OUR CLIENTS HEADER CSS START */

.header_new {
	/* background: url('http://www.autodatz.com/wp-content/uploads/2017/05/Old-Car-Wallpapers-Hd-36-with-Old-Car-Wallpapers-Hd.jpg'); */
	text-align: center;
	width: 100%;
	height: auto;
	background-size: cover;
	background-attachment: fixed;
  padding: 0;
	position: relative;
	overflow: hidden;
	border-radius: 0 0 85% 85% / 30%;
}
.header_new .overlay{
	width: 100%;
	height: 100%;
	padding: 20px;
	color: #FFF;
	text-shadow: 1px 1px 1px #333;
  background-image: linear-gradient( 135deg, #0F1141 10%, #0F1141 100%);
	
}

.overlay h1 {
	font-family: 'Dancing Script', cursive;
	font-size: 40px;
	margin-bottom: 5px;
  font-weight: lighter;
  color: white;
}

/* OUR CLIENTS HEADER CSS END */

.our_clients_main{
  margin-bottom: 200px;
  background: white;
  padding-top: 30px;
  padding-bottom: 30px;
}

.our_clients{
  width: 100%;
  height: auto;
  text-align: center;
  background: white;
}

.our_clients ul{
  padding: 0;
  margin: 0;
}

.our_clients ul li{
  list-style: none;
  display: inline-block;
  border: 1px solid #ddd;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: .5s;
}

.our_clients ul li:before{
  position: absolute;
  content: '';
  width: 50%;
  height: 0;
  background: #543494;
  left: 0;
  top: auto;
  bottom: 0;
  z-index: -1;
  transition: .5s;
}

.our_clients ul li:after{
  position: absolute;
  content: '';
  width: 50%;
  height: 0;
  background: #151792;
  right: 0;
  top: auto;
  bottom: auto;
  z-index: -1;
  transition: .5s;
}

.our_clients ul li img{
  width: 216px;
  height: 185px;
  cursor: pointer;
  margin: 20px;
}

/* OUR CLIENTS HOVER SECTION START */

.our_clients ul li:hover:before{
  height: 100%;
  top: 0;
  bottom: auto;
  transition: .5s;
}

.our_clients ul li:hover:after{
  height: 100%;
  top: auto;
  bottom: 0;
  transition: .5s;
}

/* OUR CLIENTS HOVER SECTION END */

/* OUR CLIENTS CSS END */

/* Button in Service card CSS START */
.button1 {
  background-color: #8f3915;
  border: none;
  color: white;
  padding: 5px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  /* margin: 4px 2px; */
  margin-left: 10px;
  cursor: pointer;
}
/* Button in Service card CSS END */

/* NEW FOOTER CSS START */

ul {
  margin: 0px;
  padding: 0px;
}
.footer-section {
background: #0f1141;
position: relative;
height: 60vh;
padding-left: 40px;
padding-right: 40px;
}
.footer-cta {
border-bottom: 1px solid #373636;
padding-left: 160px;
padding-right: 180px;
}

.row-footer{
  align-items: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  margin-left: 60px;
}

.row-footer-new{
  align-items: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  margin-left: 60px;
}

.single-cta{
  text-align: center;
}

.single-cta i {
color: #e25504;
font-size: 30px;
position: relative;
/* float: left; */
margin-bottom: 8px;
margin-left: 60px;
top: -10px;
text-align: center;
}
.single-cta-mail{
  text-align: center;
}

.single-cta-mail i {
color: #e25504;
font-size: 30px;
position: relative;
/* float: left; */
margin-bottom: 8px;
margin-left: 60px;
top: -35px;
text-align: center;
}
.cta-text {
padding-left: 15px;
display: inline-block;
}
.cta-text h4 {
color: #fff;
font-size: 20px;
font-weight: 600;
margin-bottom: 2px;
}
.cta-text h6 {
  color: #e0dede;
  font-size: 15px;
}
.cta-text span {
color: #e0dede;
font-size: 15px;
}
.cta-text-email {
  padding-left: 15px;
  display: inline-block;
}
.cta-text-email h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text-email h6 {
  color: #e0dede;
  font-size: 15px;
}
.cta-text-email span {
    color: #e0dede;
    font-size: 15px;
}

.footer-content {
position: relative;
z-index: 2;
}
.footer-pattern img {
position: absolute;
top: 0;
left: 0;
height: 330px;
background-size: cover;
background-position: 100% 100%;
}
.footer-logo {
margin-bottom: 30px;
}
.footer-logo img {
  max-width: 200px;
}
.footer-text p {
margin-bottom: 14px;
margin-left: 20px;
font-size: 14px;
color: #e0dede;
line-height: 28px;
text-align: left;
}

.footer-text-new p {
  margin-bottom: 14px;
  /* margin-left: 20px; */
  font-size: 14px;
  color: #e0dede;
  line-height: 28px;
  text-align: left;
}

.footer-social-icon{
  text-align: center;
}

.footer-social-icon span {
color: #fff;
display: block;
font-size: 20px;
font-weight: 700;
position: relative;
top: -20px;
font-family: 'Poppins', sans-serif;
/* margin-bottom: 30px; */
margin-top: 20px;
}
.footer-social-icon a {
color: #fff;
font-size: 16px;
margin-right: 15px;
}
.footer-social-icon i {
height: 40px;
width: 40px;
text-align: center;
line-height: 38px;
border-radius: 50%;
}
.facebook-bg{
background: #3B5998;
}
.twitter-bg{
background: #55ACEE;
}
.google-bg{
background: #DD4B39;
}
.footer-widget-heading h3 {
color: #fff;
font-size: 20px;
font-weight: 600;
margin-bottom: 40px;
position: relative;
text-align: left;
padding-left: 30px;
}

.footer-widget-heading-new h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
  text-align: left;
}

.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  /* left: 215px; */
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #e25504;
}

.footer-widget-heading-new h3::before {
  content: "";
  position: absolute;
  /* left: 215px; */
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #e25504;
  }

.footer-widget ul li {
display: inline-block;
/* float: left; */
width: 50%;
margin-bottom: 12px;
text-align: left;
padding-left: 30px;
}
.footer-widget ul li a:hover{
color: #e25504;
}
.footer-widget ul li a {
color: #fcfafa;
text-transform: capitalize;
text-decoration: none;
}
.subscribe-form {
position: relative;
overflow: hidden;
}
.subscribe-form input {
width: 100%;
padding: 14px 28px;
background: White;
border: 1px solid #2E2E2E;
color: #2E2E2E;
}
.subscribe-form button {
  position: absolute;
  right: 0;
  background: #e25504;
  padding: 13px 20px;
  border: 1px solid #e25504;
  top: 0;
}
.subscribe-form button i {
color: #fff;
font-size: 22px;
transform: rotate(-6deg);
}
.row_footer{
  text-align: center;
}
.copyright-area{
background: #202020;
padding: 25px 0;
width: 100%;
}
.copyright-text p {
margin: 0;
font-size: 14px;
color: #878787;
}
.copyright-text p a{
color: #e25504;
}
.footer-menu li {
display: inline-block;
margin-left: 20px;
}
.footer-menu li:hover a{
color: #e25504;
}
.footer-menu li a {
font-size: 14px;
color: #878787;
}

/* NEW FOOTER CSS END */


/* NAVBAR After scroll CSS START */
.nav {
  height: 80px;
  width: 100%;
  background: white;
  position: -webkit-sticky;
  position: sticky;
  top: -100px;
  z-index: 100;
  border-radius: 5px;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: rgb(17, 17, 78);
  font-weight: 800;
  padding: 10px 10px 10px 10px;
  /* margin-left: 40%; */
  width: 95%;
  top: -5px;
  position: relative;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: flex;
  /* margin-left: 30%; */
  margin-left: auto;
  font-size: 25px;
  margin-top: 12px;
}

.nav > .nav-links > a {
  display: flex;
  padding: 5px;
  text-decoration: none;
  color: #0f1141;
  margin: 3px;
  margin-right: 15px;
  font-weight: 550;
  justify-content: space-between;
  /* padding-top: 11px; */
}

.nav > .nav-links > a:hover {
  background-color: #e25504;
  border-radius: 5px;
  max-height: 50px;
}

.nav > #nav-check {
  display: none;
}

/* @media (max-width:600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
} */

/* NAVBAR After scroll CSS END */

/* PAGE LOAD ANIMATION START*/
@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* PAGE LOAD ANIMATION END*/

/* HOVER ANIMATION ON HOVER ON INDUSTRY IMAGE START */


.title_new {
  position: absolute;
  /* width: 500px; */
  width: 300px;
  height: 262px;
  left: 50%;
  top: 130px;
  font-weight: 700;
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 1;
  transition: top .5s ease;
  background: rgba(0, 0, 0, 0.6);
  opacity: 0;
}

.title_new h4{
  position: absolute;
  width: 100%;
  left: 50%;
  top: 130px;
  font-weight: 700;
  font-size: 25px;
  text-align: center;
  text-transform: uppercase;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 1;
  opacity: 2;
  transition: top .5s ease;
}

.x11 h4{
  position: absolute;
  width: 100%;
  left: 50%;
  top: 130px;
  font-weight: 700;
  font-size: 25px;
  text-align: center;
  text-transform: uppercase;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 1;
  opacity: 2;
  transition: top .5s ease;
}

.x10 h4{
  position: absolute;
  width: 100%;
  left: 50%;
  top: 130px;
  font-weight: 700;
  font-size: 25px;
  text-align: center;
  text-transform: uppercase;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 1;
  opacity: 2;
  transition: top .5s ease;
}

.x9 h4{
  position: absolute;
  width: 100%;
  left: 50%;
  top: 130px;
  font-weight: 700;
  font-size: 25px;
  text-align: center;
  text-transform: uppercase;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 1;
  opacity: 2;
  transition: top .5s ease;
}

.x8 h4{
  position: absolute;
  width: 100%;
  left: 50%;
  top: 130px;
  font-weight: 700;
  font-size: 25px;
  text-align: center;
  text-transform: uppercase;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 1;
  opacity: 2;
  transition: top .5s ease;
}

.x7 h4{
  position: absolute;
  width: 100%;
  left: 50%;
  top: 130px;
  font-weight: 700;
  font-size: 25px;
  text-align: center;
  text-transform: uppercase;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 1;
  opacity: 2;
  transition: top .5s ease;
}

.x6 h4{
  position: absolute;
  width: 100%;
  left: 50%;
  top: 130px;
  font-weight: 700;
  font-size: 25px;
  text-align: center;
  text-transform: uppercase;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 1;
  opacity: 2;
  transition: top .5s ease;
}

.x5 h4{
  position: absolute;
  width: 100%;
  left: 50%;
  top: 130px;
  font-weight: 700;
  font-size: 25px;
  text-align: center;
  text-transform: uppercase;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 1;
  opacity: 2;
  transition: top .5s ease;
}

.x4 h4{
  position: absolute;
  width: 100%;
  left: 50%;
  top: 130px;
  font-weight: 700;
  font-size: 25px;
  text-align: center;
  text-transform: uppercase;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 1;
  opacity: 2;
  transition: top .5s ease;
}

.x3 h4{
  position: absolute;
  width: 100%;
  left: 50%;
  top: 130px;
  font-weight: 700;
  font-size: 25px;
  text-align: center;
  text-transform: uppercase;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 1;
  opacity: 2;
  transition: top .5s ease;
}

.x2 h4{
  position: absolute;
  width: 100%;
  left: 50%;
  top: 130px;
  font-weight: 700;
  font-size: 25px;
  text-align: center;
  text-transform: uppercase;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 1;
  opacity: 2;
  transition: top .5s ease;
}

.x1 h4{
  position: absolute;
  width: 100%;
  left: 50%;
  top: 130px;
  font-weight: 700;
  font-size: 25px;
  text-align: center;
  text-transform: uppercase;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 1;
  opacity: 2;
  transition: top .5s ease;
}

.title_new .button_new{
  position: relative;
  width: 100px;
  height: 40px;
  left: 33%;
  font-size: 16px;
  border: 2px solid white;
  opacity: 0;
  transition: top .5s ease;
  border-radius: 3px;
}

.button_new h4{
  position: relative;
  top: 17px;
  font-size: 14px;
  font-weight: 100;
  text-transform: none;
}

.x11:hover .title_new {
  opacity: 1;
}

.x10:hover .title_new{
  opacity: 1;
}

.x9:hover .title_new{
  opacity: 1;
}

.x8:hover .title_new{
  opacity: 1;
}

.x7:hover .title_new{
  opacity: 1;
}

.x6:hover .title_new{
  opacity: 1;
}

.x5:hover .title_new{
  opacity: 1;
}

.x4:hover .title_new{
  opacity: 1;
}

.x3:hover .title_new{
  opacity: 1;
}

.x2:hover .title_new{
  opacity: 1;
}

.x1:hover .title_new{
  opacity: 1;
}

.x11:hover .button_new {
  top:170px;
  cursor: pointer;
  opacity: 1;
  animation: appearNew ease 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  /* background-color: rgb(223, 172, 60); */
}

.x10:hover .button_new{
  top:170px;
  cursor: pointer;
  opacity: 1;
  animation: appearNew ease 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.x9:hover .button_new{
  top:170px;
  cursor: pointer;
  opacity: 1;
  animation: appearNew ease 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.x8:hover .button_new{
  top:170px;
  cursor: pointer;
  opacity: 1;
  animation: appearNew ease 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.x7:hover .button_new{
  top:170px;
  cursor: pointer;
  opacity: 1;
  animation: appearNew ease 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.x6:hover .button_new{
  top:170px;
  cursor: pointer;
  opacity: 1;
  animation: appearNew ease 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.x5:hover .button_new{
  top:170px;
  cursor: pointer;
  opacity: 1;
  animation: appearNew ease 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.x4:hover .button_new{
  top:170px;
  cursor: pointer;
  opacity: 1;
  animation: appearNew ease 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.x3:hover .button_new{
  top:170px;
  cursor: pointer;
  opacity: 1;
  animation: appearNew ease 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.x2:hover .button_new{
  top:170px;
  cursor: pointer;
  opacity: 1;
  animation: appearNew ease 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.x1:hover .button_new{
  top:170px;
  cursor: pointer;
  opacity: 1;
  animation: appearNew ease 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.button_new:hover { 
  /* background-color: #e25504; */
  background-color: white;
}

.button_new:hover .button_new_h4{
  color: black;
  font-weight: 400;
}

@keyframes appearNew {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}


/* HOVER ANIMATION ON HOVER ON INDUSTRY IMAGE END */

/* SHAKE ANIMATION FOR MAP ICON START */

    /* http://waitanimate.wstone.io/#!/ */
    .shake {
      animation: shake-animation 4.72s ease infinite;
      transform-origin: 50% 50%;
    }

    @keyframes shake-animation {
      0% { transform:translate(0,0) }
      1.78571% { transform:translate(5px,0) }
      3.57143% { transform:translate(0,0) }
      5.35714% { transform:translate(5px,0) }
      7.14286% { transform:translate(0,0) }
      8.92857% { transform:translate(5px,0) }
      10.71429% { transform:translate(0,0) }
      100% { transform:translate(0,0) }
    }

    /* SHAKE ANIMATION FOR MAP ICON END */

    /* HAMBURGER MENU STYLE STARTS */

    /* Menu Icon */
.hamb{
  cursor: pointer;
  float: right;
  padding: 40px 20px;
  right: -60px;
  top: -17px;
  position: relative;
}/* Style label tag */

.hamb-line {
  background: black;
  display: block;
  height: 2px;
  position: relative;
  width: 24px;

} /* Style span tag */

.hamb-line::before,
.hamb-line::after{
  background: black;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}
.hamb-line::before{
  top: 5px;
}
.hamb-line::after{
  top: -5px;
}

.side-menu {
  display: none;
} /* Hide checkbox */

.side-menu:checked div.top-left{
  display: none;
}

/* Toggle menu icon */
.side-menu:checked ~ .hamb + .container_new{
  top: 65px;
  left: -305px;
  position: relative;
  height: 550px;
  background: white;
  width: 375px;
  margin-left: 0;
  text-align: left;
  display: block;
  opacity: 100;
}
.side-menu:checked ~ .hamb + .container_new > a{
  width: 180px;
}
.side-menu:checked ~ .hamb + .container_new > a > .dropbtn{
  padding-bottom: 0;
}
.side-menu:checked ~ .hamb + .container_new > a > .dropbtn-industries{
  padding-bottom: 0;
}
.side-menu:checked ~ .hamb + .container_new > a > .dropdown-content{
  /* opacity: 1; */
  top: -10px;
  left: 190px;
  width: 250px;
}
.side-menu:checked ~ .hamb + .container_new > a > .dropdown-content-industries{
  /* opacity: 1; */
  top: -70px;
  left: 190px;
  width: 250px;
}
.side-menu:checked ~ .hamb .hamb-line {
  background: transparent;
}
.side-menu:checked ~ .hamb .hamb-line::before {
  transform: rotate(-45deg);
  top:0;
}
.side-menu:checked ~ .hamb .hamb-line::after {
  transform: rotate(45deg);
  top:0;
}

/* Responsiveness Starts*/
@media (min-width: 1000px) {
  /* .nav{
      max-height: none;
      top: 0;
      position: relative;
      float: right;
      width: fit-content;
      background-color: transparent;
  } */
  .menu li{
      float: left;
  }
  .menu a:hover{
      background-color: transparent;
      color: var(--gray);

  }

  .hamb{
      display: none;
  }
}

/* Responsiveness Ends*/

/* HAMBURGER MENU STYLES ENDS */

    /* RESPONSIVE CSS STARTS */

    @media (max-width:400px) {

      .top_left_top{
        width: 65%;
      }

      .top_left_top > .container_new {
        position: absolute;
        display: none;
        width: 40%;
        background-color: #333;
        height: 0px;
        transition: all 0.3s ease-in;
        /* overflow-x: hidden; */
        top: 30px;
        left: 0px;
      }
      .top_left_top > .container_new > a {
        display: block;
        width: 50%;
      }
      .top_left_top > #nav-check:not(:checked) ~ .container_new {
        height: 0px;
      }
      .top_left_top > #nav-check:checked ~ .container_new {
        height: calc(50vh - 25px);
        overflow-y: auto;
      }

      .top_left_top img{
        height: 50px;
        width: 50px;
        top: 2px;
        position: relative;
        left: -80px;
      }

      .top_left_top h2 {
        font-weight: 600;
        color: #0f1141;
        margin-left: -75px;
        width: 70%;
        position: relative;
        top: -5px;
        font-size: 25px;
      }

      .top-left {
        top: 180px;
        left: 85px;
        z-index: 0;
      }

      .top-left-hidden {
        display: none;
      }
    
      .top-left-new {
        top: 280px;
        left: 83px;
      }

      .top-left-new-hidden {
        display: none;
      }

      .hero_section_button{
        top: 550px;
        left: 28%;
      }

      .hero_section_button_hidden{
        display: none;
      }

      .why_us_section{
        position: relative;
        padding: 20px;
        display: block;
      }

      .why_us_section_text{
        width: auto;
        text-align: center;     
      }

      .why_us_section_text_point{
        width: 100%;
      }

      .why_us_section_point1{
        margin: 35px;
      }

      .why_us_section_point2{
        margin-right: 55px;
      }

      .section_our_services_card h2{
        margin-left: 20px;
      }
    
      .section_our_services_card h5{
        margin-left: 20px;
      }

      .content{
        overflow-x: auto;
      }

      .row{
        margin-left: -18px;
      }

      .section_our_services_card i:first-of-type{
        position:absolute;
        top: 2475px;
        left: 0;
      }

      .prev_arrow{
        position:absolute;
        top: 2475px;
      }
    
      .section_our_services_card i:last-child{
        position:absolute;
        top: 2475px;
      }

      .next_arrow{
        position:absolute;
        top: 2475px;
      }

      .row-footer{
        display: block;
        position: relative;
        left: -90px;
        padding-top: 10px;
      }

      .row-footer-new{
        display: block;
        position: relative;
        left: -30px;
      }

      .footer-section {
        position: relative;
        top: 30px;
        height: 200vh;
      }
  
      .footer-cta {
        border-bottom: 1px solid #373636;
        padding-left: 60px;
        padding-right: 0;
      }
      .single-cta{
        margin-left: 20px;
      }
      .single-cta-mail{
        margin-left: 20px;
      }
      .single-cta-mail i {
        margin-top: 20px;
      }
      .cta-text{
        /* margin-left: 20px; */
        padding-left: 45px;
        margin-bottom: 30px;
      }
      .cta-text span{
        font-size: 10px;
        display:block;
        width: 120px;
      }
      .cta-text-email {
        padding-left: 35px;
        position: relative;
        top: -20px;
        display: inline-block;
      }
      
      .cta-text-email h4 {
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 2px;
      }
      .cta-text-email h6 {
        color: #e0dede;
        font-size: 10px;
      }
      .cta-text-email span {
          color: #e0dede;
          font-size: 15px;
      }
  
      .copyright-area{
        background: #202020;
        padding: 25px 0;
        width: 100%;
        position: relative;
        top: 880px;
        opacity: 100;
      }
      .copyright-text p {
        margin: 0;
        font-size: 14px;
        color: #878787;
      }
      .copyright-text p a{
        color: #e25504;
      }
      .footer-widget{
        margin-top: 30px;
      }
      .footer-widget-heading{
        position: relative;
        left: -30px;
      }
    }
    
    @media (min-width:401px) and ( max-width:500px) {

      .hamb{
        right: -20%;
      }

      .top_left_top{
        width: 75%;
      }

      .top_left_top .container_new{
        left: -280px !important;
        /* width: 120% !important; */
      }

      .top_left_top > .container_new {
        position: absolute;
        display: none;
        background-color: #333;
        height: 0px;
        transition: all 0.3s ease-in;
        /* overflow-x: hidden; */
        top: 30px;
        width: 120% !important;
        /* left: 0px; */
      }
      .top_left_top > .container_new > a {
        display: block;
        width: 50%;
      }
      .top_left_top > #nav-check:not(:checked) ~ .container_new {
        height: 0px;
      }
      .top_left_top > #nav-check:checked ~ .container_new {
        height: calc(50vh - 25px);
        overflow-y: auto;
      }

      .top_left_top img{
        height: 50px;
        width: 50px;
        top: 2px;
        position: relative;
        left: -80px;
      }

      .top_left_top h2 {
        font-weight: 600;
        color: #0f1141;
        margin-left: -75px;
        width: 70%;
        position: relative;
        top: -5px;
        font-size: 25px;
      }

      .top-left {
        top: 180px;
        left: 65px;
        z-index: 0;
      }

      .top-left-hidden {
        display: none;
      }
    
      .top-left-new {
        top: 280px;
        left: 65px;
      }

      .top-left-new-hidden {
        display: none;
      }

      .side-menu:checked ~ .hamb + .container_new{
        width: 110%;
        border-radius: 5px;
      }

      .hero_section_button{
        top: 550px;
        left: 32%;
      }

      .hero_section_button_hidden{
        display: none;
      }

      .why_us_section{
        position: relative;
        padding: 20px;
        display: block;
      }

      .why_us_section_text{
        width: auto;
        text-align: center;     
      }

      .why_us_section_text_point{
        width: 100%;
      }

      .why_us_section_point1{
        margin: 35px;
      }

      .why_us_section_point2{
        margin-right: 15px;
      }

      .section_our_services_card{
        position: relative;
        top: -20px;
      }

      .section_our_services_card h2{
        margin-left: 20px;
      }
    
      .section_our_services_card h5{
        margin-left: 20px;
      }

      .content{
        overflow-x: auto;
        width: 750px;
        height: 525px;
      }

      .row{
        margin-left: 20px;
      }

      .section_our_services_card i:first-of-type{
        position:absolute;
        top: 425px;
        left: 35px;
      }

      .prev_arrow{
        position:absolute;
        top: 2365px;
      }
    
      .section_our_services_card i:last-child{
        position:absolute;
        top: 425px;
        right: 30px;
      }

      .next_arrow{
        position:absolute;
        top: 2475px;
      }

      .industries{
        width: 50%;
        margin-left: 300px;
      }

      .header_new{
        position: relative;
        top: -90px;
      }

      .row-footer{
        display: block;
        position: relative;
        left: -90px;
        padding-top: 10px;
      }

      .row-footer-new{
        display: block;
        position: relative;
        left: -30px;
      }

      .footer-section {
        position: relative;
        top: 30px;
        height: 200vh;
      }
  
      .footer-cta {
        border-bottom: 1px solid #373636;
        padding-left: 60px;
        padding-right: 0;
      }
      .single-cta{
        /* margin-left: 20px; */
        margin-bottom: 35px;
        display: block;
      }
      .single-cta i{
        left: 75px;
      }
      .single-cta-mail{
        margin-left: 20px;
      }
      .single-cta-mail i {
        top: 10px;
      }
      .cta-text{
        /* margin-left: 20px; */
        padding-left: 35px;
        margin-bottom: 30px;
        position: relative;
        /* display: inline-block; */
        top: 55px;
        left: -30px;
      }
      .cta-text span{
        font-size: 10px;
        display:block;
        width: 120px;
      }
      .cta-text-email {
        padding-left: 55px;
        position: relative;
        top: 10px;
        display: inline-block;
      }
      
      .cta-text-email h4 {
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 2px;
      }
      .cta-text-email h6 {
        color: #e0dede;
        font-size: 10px;
      }
      .cta-text-email span {
          color: #e0dede;
          font-size: 15px;
      }

      .subscribe-form button{
        top: -52.5px !important;
        right: -285px !important;
      }
  
      .copyright-area{
        background: #202020;
        padding: 25px 0;
        width: 100%;
        position: relative;
        top: 880px;
        opacity: 100;
      }
      .copyright-text p {
        margin: 0;
        font-size: 14px;
        color: #878787;
      }
      .copyright-text p a{
        color: #e25504;
      }
      .footer-widget{
        margin-top: 30px;
      }
      .footer-widget-heading{
        position: relative;
        left: -30px;
      }
    }

    @media (min-width:501px) and ( max-width:600px) {

      .hamb{
        right: -20%;
      }

      .top_left_top{
        width: 75%;
      }

      .top_left_top .container_new{
        left: -280px !important;
        /* width: 120% !important; */
      }

      .top_left_top > .container_new {
        position: absolute;
        display: none;
        background-color: #333;
        height: 0px;
        transition: all 0.3s ease-in;
        /* overflow-x: hidden; */
        top: 30px;
        width: 120% !important;
        /* left: 0px; */
      }
      .top_left_top > .container_new > a {
        display: block;
        width: 50%;
      }
      .top_left_top > #nav-check:not(:checked) ~ .container_new {
        height: 0px;
      }
      .top_left_top > #nav-check:checked ~ .container_new {
        height: calc(50vh - 25px);
        overflow-y: auto;
      }

      .top_left_top img{
        height: 50px;
        width: 50px;
        top: 2px;
        position: relative;
        left: -80px;
      }

      .top_left_top h2 {
        font-weight: 600;
        color: #0f1141;
        margin-left: -75px;
        width: 70%;
        position: relative;
        top: -5px;
        font-size: 25px;
      }

      .top-left {
        top: 180px;
        left: 65px;
        z-index: 0;
      }

      .top-left-hidden {
        display: none;
      }
    
      .top-left-new {
        top: 280px;
        left: 65px;
      }

      .top-left-new-hidden {
        display: none;
      }

      .side-menu:checked ~ .hamb + .container_new{
        width: 110%;
        border-radius: 5px;
      }

      .side-menu:checked ~ .hamb + .container_new > a{
        width: 230px;
      }

      .side-menu:checked ~ .hamb + .container_new > a > .dropdown-content{
        left: 240px;
      }

      .side-menu:checked ~ .hamb + .container_new > a > .dropdown-content-industries{
        left: 240px;
      }

      .hero_section_button{
        top: 550px;
        left: 32%;
      }

      .hero_section_button_hidden{
        display: none;
      }

      .why_us_section{
        position: relative;
        padding: 20px;
        display: block;
      }

      .why_us_section_text{
        width: auto;
        text-align: center;     
      }

      .why_us_section_text_point{
        width: 100%;
      }

      .why_us_section_point1{
        margin: 35px;
      }

      .why_us_section_point2{
        margin-right: 15px;
      }

      .section_our_services_card{
        position: relative;
        top: -20px;
      }

      .section_our_services_card h2{
        margin-left: 20px;
        width: 90%;
      }
    
      .section_our_services_card h5{
        margin-left: 20px;
      }

      .content{
        overflow-x: auto;
        width: 750px;
        height: 525px;
      }

      .row{
        margin-left: 20px;
      }

      .section_our_services_card i:first-of-type{
        position:absolute;
        top: 425px;
        left: 35px;
      }

      .prev_arrow{
        position:absolute;
        top: 2365px;
      }
    
      .section_our_services_card i:last-child{
        position:absolute;
        top: 425px;
        right: 30px;
      }

      .next_arrow{
        position:absolute;
        top: 2475px;
      }

      .industries{
        width: 50%;
        margin-left: 300px;
      }

      .header_new{
        position: relative;
        top: -90px;
      }

      .row-footer{
        display: block;
        position: relative;
        left: -90px;
        padding-top: 10px;
      }

      .row-footer-new{
        display: block;
        position: relative;
        left: -30px;
      }

      .footer-section {
        position: relative;
        top: 30px;
        height: 200vh;
      }
  
      .footer-cta {
        border-bottom: 1px solid #373636;
        padding-left: 60px;
        padding-right: 0;
        height: 80vh;
      }
      .single-cta{
        /* margin-left: 20px; */
        margin-bottom: 35px;
        display: block;
      }
      .single-cta i{
        left: 75px;
      }
      .single-cta-mail{
        /* margin-left: 20px; */
        display: block;
      }
      .single-cta-mail i {
        top: 10px;
        display: block;
      }
      .cta-text{
        /* margin-left: 20px; */
        padding-left: 35px;
        margin-bottom: 30px;
        position: relative;
        /* display: inline-block; */
        top: 55px;
        left: -30px;
      }
      .cta-text span{
        font-size: 10px;
        display:block;
        width: 120px;
      }
      .cta-text-email {
        padding-left: 55px;
        position: relative;
        top: 10px;
        display: inline-block;
      }
      
      .cta-text-email h4 {
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 2px;
      }
      .cta-text-email h6 {
        color: #e0dede;
        font-size: 15px;
        line-height: 1.8;
      }
      .cta-text-email span {
          color: #e0dede;
          font-size: 15px;
      }

      .subscribe-form button{
        top: -52.5px !important;
        right: -330px !important;
      }
  
      .copyright-area{
        background: #202020;
        padding: 25px 0;
        width: 100%;
        position: relative;
        top: 880px;
        opacity: 100;
      }
      .copyright-text p {
        margin: 0;
        font-size: 14px;
        color: #878787;
      }
      .copyright-text p a{
        color: #e25504;
      }
      .footer-widget{
        margin-top: 30px;
      }
      .footer-widget-heading{
        position: relative;
        left: -30px;
      }
    }

    @media (min-width:601px) and ( max-width:700px) {

      .hamb{
        right: -25%;
      }

      .top_left_top{
        width: 75%;
      }

      .top_left_top .container_new{
        left: -280px !important;
        /* width: 120% !important; */
      }

      .top_left_top > .container_new {
        position: absolute;
        display: none;
        background-color: #333;
        height: 0px;
        transition: all 0.3s ease-in;
        /* overflow-x: hidden; */
        top: 30px;
        width: 120% !important;
        /* left: 0px; */
      }
      .top_left_top > .container_new > a {
        display: block;
        width: 50%;
      }
      .top_left_top > #nav-check:not(:checked) ~ .container_new {
        height: 0px;
      }
      .top_left_top > #nav-check:checked ~ .container_new {
        height: calc(50vh - 25px);
        overflow-y: auto;
      }

      .top_left_top img{
        height: 50px;
        width: 50px;
        top: 2px;
        position: relative;
        left: -80px;
      }

      .top_left_top h2 {
        font-weight: 600;
        color: #0f1141;
        margin-left: -75px;
        width: 70%;
        position: relative;
        top: 10px;
        font-size: 25px;
      }

      .top-left {
        top: 180px;
        left: 65px;
        z-index: 0;
      }

      .top-left-hidden {
        display: none;
      }
    
      .top-left-new {
        top: 280px;
        left: 65px;
      }

      .top-left-new-hidden {
        display: none;
      }

      .side-menu:checked ~ .hamb + .container_new{
        width: 110%;
        border-radius: 5px;
        top: 80px;
      }

      .side-menu:checked ~ .hamb + .container_new > a{
        width: 230px;
      }

      .side-menu:checked ~ .hamb + .container_new > a > .dropdown-content{
        left: 280px;
      }

      .side-menu:checked ~ .hamb + .container_new > a > .dropdown-content-industries{
        left: 280px;
      }

      .hero_section_button{
        top: 550px;
        left: 35%;
      }

      .hero_section_button_hidden{
        display: none;
      }

      .why_us_section{
        position: relative;
        padding: 20px;
        display: block;
      }

      .why_us_section_text{
        width: auto;
        text-align: center;     
      }

      .why_us_section_text_point{
        width: 100%;
      }

      .why_us_section_point1{
        margin: 35px;
      }

      .why_us_section_point2{
        margin-right: 15px;
      }

      .section_our_services_card{
        position: relative;
        top: -20px;
      }

      .section_our_services_card h2{
        margin-left: 20px;
        width: 90%;
      }
    
      .section_our_services_card h5{
        margin-left: 20px;
      }

      .content{
        overflow-x: auto;
        width: 750px;
        height: 525px;
      }

      .row{
        margin-left: 20px;
      }

      .section_our_services_card i:first-of-type{
        position:absolute;
        top: 400px;
        left: 35px;
      }

      .prev_arrow{
        position:absolute;
        top: 2365px;
      }
    
      .section_our_services_card i:last-child{
        position:absolute;
        top: 400px;
        right: 28%;
      }

      .next_arrow{
        position:absolute;
        top: 2475px;
      }

      .industries{
        width: 50%;
        margin-left: 300px;
      }

      .header_new{
        position: relative;
        top: -90px;
      }

      .row-footer{
        display: block;
        position: relative;
        left: -90px;
        padding-top: 10px;
      }

      .row-footer-new{
        display: block;
        position: relative;
        left: -30px;
      }

      .footer-section {
        position: relative;
        top: 30px;
        height: 200vh;
      }
  
      .footer-cta {
        border-bottom: 1px solid #373636;
        padding-left: 60px;
        padding-right: 0;
        height: 80vh;
      }
      .single-cta{
        /* margin-left: 20px; */
        margin-bottom: 35px;
        display: block;
      }
      .single-cta i{
        left: 75px;
      }
      .single-cta-mail{
        /* margin-left: 20px; */
        display: block;
      }
      .single-cta-mail i {
        top: 10px;
        display: block;
      }
      .cta-text{
        /* margin-left: 20px; */
        padding-left: 35px;
        margin-bottom: 30px;
        position: relative;
        /* display: inline-block; */
        top: 55px;
        left: -30px;
      }
      .cta-text span{
        font-size: 10px;
        display:block;
        width: 120px;
      }
      .cta-text-email {
        padding-left: 55px;
        position: relative;
        top: 10px;
        display: inline-block;
      }
      
      .cta-text-email h4 {
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 2px;
      }
      .cta-text-email h6 {
        color: #e0dede;
        font-size: 15px;
        line-height: 1.8;
      }
      .cta-text-email span {
          color: #e0dede;
          font-size: 15px;
      }

      .subscribe-form button{
        top: -52.5px !important;
        right: -480px !important;
      }
  
      .copyright-area{
        background: #202020;
        padding: 25px 0;
        width: 100%;
        position: relative;
        top: 880px;
        opacity: 100;
      }
      .copyright-text p {
        margin: 0;
        font-size: 14px;
        color: #878787;
      }
      .copyright-text p a{
        color: #e25504;
      }
      .footer-widget{
        margin-top: 30px;
      }
      .footer-widget-heading{
        position: relative;
        left: -30px;
      }
    }

    @media (min-width:701px) and ( max-width:800px) {

      .hamb{
        right: -25%;
      }

      .top_left_top{
        width: 75%;
      }

      .top_left_top .container_new{
        left: -280px !important;
        /* width: 120% !important; */
      }

      .top_left_top > .container_new {
        position: absolute;
        display: none;
        background-color: #333;
        height: 0px;
        transition: all 0.3s ease-in;
        /* overflow-x: hidden; */
        top: 30px;
        width: 120% !important;
        /* left: 0px; */
      }
      .top_left_top > .container_new > a {
        display: block;
        width: 50%;
      }
      .top_left_top > #nav-check:not(:checked) ~ .container_new {
        height: 0px;
      }
      .top_left_top > #nav-check:checked ~ .container_new {
        height: calc(50vh - 25px);
        overflow-y: auto;
      }

      .top_left_top img{
        height: 50px;
        width: 50px;
        top: 2px;
        position: relative;
        left: -80px;
      }

      .top_left_top h2 {
        font-weight: 600;
        color: #0f1141;
        margin-left: -75px;
        width: 70%;
        position: relative;
        top: 10px;
        font-size: 25px;
      }

      .top-left {
        top: 180px;
        left: 65px;
        z-index: 0;
      }

      .top-left-hidden {
        display: none;
      }
    
      .top-left-new {
        top: 280px;
        left: 65px;
      }

      .top-left-new-hidden {
        display: none;
      }

      .side-menu:checked ~ .hamb + .container_new{
        width: 110%;
        border-radius: 5px;
        top: 80px;
      }

      .side-menu:checked ~ .hamb + .container_new > a{
        width: 230px;
      }

      .side-menu:checked ~ .hamb + .container_new > a > .dropdown-content{
        left: 280px;
      }

      .side-menu:checked ~ .hamb + .container_new > a > .dropdown-content-industries{
        left: 280px;
      }

      .hero_section_button{
        top: 550px;
        left: 35%;
      }

      .hero_section_button_hidden{
        display: none;
      }

      .why_us_section{
        position: relative;
        padding: 20px;
        display: block;
      }

      .why_us_section_text{
        width: auto;
        text-align: center;     
      }

      .why_us_section_text_point{
        width: 100%;
      }

      .why_us_section_point1{
        margin: 35px;
      }

      .why_us_section_point2{
        margin-right: 15px;
      }

      .section_our_services_card{
        position: relative;
        top: -20px;
      }

      .section_our_services_card h2{
        margin-left: 20px;
        width: 90%;
      }
    
      .section_our_services_card h5{
        margin-left: 20px;
      }

      .content{
        overflow-x: auto;
        width: 750px;
        height: 525px;
      }

      .row{
        margin-left: 20px;
      }

      .section_our_services_card i:first-of-type{
        position:absolute;
        top: 400px;
        left: 35px;
      }

      .prev_arrow{
        position:absolute;
        top: 2365px;
      }
    
      .section_our_services_card i:last-child{
        position:absolute;
        top: 400px;
        right: 28%;
      }

      .next_arrow{
        position:absolute;
        top: 2475px;
      }

      .industries{
        width: 50%;
        margin-left: 300px;
      }

      .header_new{
        position: relative;
        top: -90px;
      }

      .row-footer{
        display: block;
        position: relative;
        left: -90px;
        padding-top: 10px;
      }

      .row-footer-new{
        display: block;
        position: relative;
        left: -30px;
      }

      .footer-section {
        position: relative;
        top: 30px;
        height: 200vh;
      }
  
      .footer-cta {
        border-bottom: 1px solid #373636;
        padding-left: 60px;
        padding-right: 0;
        height: 80vh;
      }
      .single-cta{
        /* margin-left: 20px; */
        margin-bottom: 35px;
        display: block;
      }
      .single-cta i{
        left: 75px;
      }
      .single-cta-mail{
        /* margin-left: 20px; */
        display: block;
      }
      .single-cta-mail i {
        top: 10px;
        display: block;
      }
      .cta-text{
        /* margin-left: 20px; */
        padding-left: 35px;
        margin-bottom: 30px;
        position: relative;
        /* display: inline-block; */
        top: 55px;
        left: -30px;
      }
      .cta-text span{
        font-size: 10px;
        display:block;
        width: 120px;
      }
      .cta-text-email {
        padding-left: 55px;
        position: relative;
        top: 10px;
        display: inline-block;
      }
      
      .cta-text-email h4 {
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 2px;
      }
      .cta-text-email h6 {
        color: #e0dede;
        font-size: 15px;
        line-height: 1.8;
      }
      .cta-text-email span {
          color: #e0dede;
          font-size: 15px;
      }

      .subscribe-form button{
        top: -52.5px !important;
        right: -480px !important;
      }
  
      .copyright-area{
        background: #202020;
        padding: 25px 0;
        width: 100%;
        position: relative;
        top: 880px;
        opacity: 100;
      }
      .copyright-text p {
        margin: 0;
        font-size: 14px;
        color: #878787;
      }
      .copyright-text p a{
        color: #e25504;
      }
      .footer-widget{
        margin-top: 30px;
      }
      .footer-widget-heading{
        position: relative;
        left: -30px;
      }
    }

    @media (min-width:801px) and ( max-width:900px) {

      .hamb{
        right: -25%;
      }

      .top_left_top{
        width: 75%;
      }

      .top_left_top .container_new{
        left: -280px !important;
        /* width: 120% !important; */
      }

      .top_left_top > .container_new {
        position: absolute;
        display: none;
        background-color: #333;
        height: 0px;
        transition: all 0.3s ease-in;
        /* overflow-x: hidden; */
        top: 30px;
        width: 120% !important;
        /* left: 0px; */
      }
      .top_left_top > .container_new > a {
        display: block;
        width: 50%;
      }
      .top_left_top > #nav-check:not(:checked) ~ .container_new {
        height: 0px;
      }
      .top_left_top > #nav-check:checked ~ .container_new {
        height: calc(50vh - 25px);
        overflow-y: auto;
      }

      .top_left_top img{
        height: 50px;
        width: 50px;
        top: 2px;
        position: relative;
        left: -80px;
      }

      .top_left_top h2 {
        font-weight: 600;
        color: #0f1141;
        margin-left: -75px;
        width: 70%;
        position: relative;
        top: 10px;
        font-size: 25px;
      }

      .top-left {
        top: 180px;
        left: 65px;
        z-index: 0;
      }

      .top-left-hidden {
        display: none;
      }
    
      .top-left-new {
        top: 280px;
        left: 65px;
      }

      .top-left-new-hidden {
        display: none;
      }

      .side-menu:checked ~ .hamb + .container_new{
        width: 110%;
        border-radius: 5px;
        top: 80px;
      }

      .side-menu:checked ~ .hamb + .container_new > a{
        width: 230px;
      }

      .side-menu:checked ~ .hamb + .container_new > a > .dropdown-content{
        left: 280px;
      }

      .side-menu:checked ~ .hamb + .container_new > a > .dropdown-content-industries{
        left: 280px;
      }

      .hero_section_button{
        top: 550px;
        left: 35%;
      }

      .hero_section_button_hidden{
        display: none;
      }

      .why_us_section{
        position: relative;
        padding: 20px;
        display: block;
      }

      .why_us_section_text{
        width: auto;
        text-align: center;     
      }

      .why_us_section_text_point{
        width: 100%;
      }

      .why_us_section_point1{
        margin: 35px;
      }

      .why_us_section_point2{
        margin-right: 15px;
      }

      .section_our_services_card{
        position: relative;
        top: -20px;
      }

      .section_our_services_card h2{
        margin-left: 20px;
        width: 90%;
      }
    
      .section_our_services_card h5{
        margin-left: 20px;
      }

      .content{
        overflow-x: auto;
        width: 750px;
        height: 525px;
      }

      .row{
        margin-left: 20px;
      }

      .section_our_services_card i:first-of-type{
        position:absolute;
        top: 400px;
        left: 35px;
      }

      .prev_arrow{
        position:absolute;
        top: 2365px;
      }
    
      .section_our_services_card i:last-child{
        position:absolute;
        top: 400px;
        right: 28%;
      }

      .next_arrow{
        position:absolute;
        top: 2475px;
      }

      .industries{
        width: 50%;
        margin-left: 300px;
      }

      .header_new{
        position: relative;
        top: -90px;
      }

      .row-footer{
        display: block;
        position: relative;
        left: -90px;
        padding-top: 10px;
      }

      .row-footer-new{
        display: block;
        position: relative;
        left: -30px;
      }

      .footer-section {
        position: relative;
        top: 30px;
        height: 200vh;
      }
  
      .footer-cta {
        border-bottom: 1px solid #373636;
        padding-left: 60px;
        padding-right: 0;
        height: 80vh;
      }
      .single-cta{
        /* margin-left: 20px; */
        margin-bottom: 35px;
        display: block;
      }
      .single-cta i{
        left: 75px;
      }
      .single-cta-mail{
        /* margin-left: 20px; */
        display: block;
      }
      .single-cta-mail i {
        top: 10px;
        display: block;
      }
      .cta-text{
        /* margin-left: 20px; */
        padding-left: 35px;
        margin-bottom: 30px;
        position: relative;
        /* display: inline-block; */
        top: 55px;
        left: -30px;
      }
      .cta-text span{
        font-size: 10px;
        display:block;
        width: 120px;
      }
      .cta-text-email {
        padding-left: 55px;
        position: relative;
        top: 10px;
        display: inline-block;
      }
      
      .cta-text-email h4 {
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 2px;
      }
      .cta-text-email h6 {
        color: #e0dede;
        font-size: 15px;
        line-height: 1.8;
      }
      .cta-text-email span {
          color: #e0dede;
          font-size: 15px;
      }

      .subscribe-form button{
        top: -52.5px !important;
        right: -480px !important;
      }
  
      .copyright-area{
        background: #202020;
        padding: 25px 0;
        width: 100%;
        position: relative;
        top: 880px;
        opacity: 100;
      }
      .copyright-text p {
        margin: 0;
        font-size: 14px;
        color: #878787;
      }
      .copyright-text p a{
        color: #e25504;
      }
      .footer-widget{
        margin-top: 30px;
      }
      .footer-widget-heading{
        position: relative;
        left: -30px;
      }
    }

    @media (min-width:901px) and ( max-width:1000px) {

      .hamb{
        /* right: -25%; */
        display: none;
      }

      .nav > .nav-links{
        margin-left: auto;
        top: -85px!Important;
        position: relative!Important;
      }

      .side-menu:checked ~ .hamb + .container_new{
        width: 110%;
        border-radius: 5px;
        top: 80px;
      }

      .side-menu:checked ~ .hamb + .container_new > a{
        width: 230px;
      }

      .side-menu:checked ~ .hamb + .container_new > a > .dropdown-content{
        left: 280px;
      }

      .side-menu:checked ~ .hamb + .container_new > a > .dropdown-content-industries{
        left: 280px;
      }

      .hero_section_button{
        top: 550px;
        left: 35%;
      }

      .hero_section_button_hidden{
        display: none;
      }

      .why_us_section{
        position: relative;
        padding: 20px;
        display: block;
      }

      .why_us_section_text{
        width: auto;
        text-align: center;     
      }

      .why_us_section_text_point{
        width: 40%;
      }

      .why_us_section_point1{
        margin: 35px;
      }

      .why_us_section_point1 p{
        font-size: 15px;
      }

      .why_us_section_point2{
        margin-right: 15px;
      }

      .why_us_section_point2 p{
        font-size: 15px;
      }

      .section_our_services_card{
        position: relative;
        top: -20px;
      }

      .section_our_services_card h2{
        margin-left: 20px;
        width: 90%;
      }
    
      .section_our_services_card h5{
        margin-left: 20px;
      }

      .content{
        overflow-x: auto;
        width: 750px;
        height: 525px;
      }

      .row{
        margin-left: 20px;
      }

      .card_new {
        grid-template-columns: 200px;
        max-width: 238px;
        margin-right: 3.9%;
      }

      .card-image{
        left : -14px;
        width: 240px;
      }

      .card-image img{
        width : 240px;
      }

      .section_our_services_card i:first-of-type{
        position:absolute;
        top: 400px;
        left: 35px;
      }

      .prev_arrow{
        position:absolute;
        top: 2365px;
      }
    
      .section_our_services_card i:last-child{
        position:absolute;
        top: 400px;
        right: 28%;
      }

      .next_arrow{
        position:absolute;
        top: 2475px;
      }

      .industries{
        width: 50%;
        margin-left: 300px;
      }

      .header_new{
        position: relative;
        top: -90px;
      }

      .row-footer{
        display: block;
        position: relative;
        left: -90px;
        padding-top: 10px;
      }

      .row-footer-new{
        display: block;
        position: relative;
        left: -30px;
      }

      .footer-section {
        position: relative;
        top: 30px;
        height: 200vh;
      }
  
      .footer-cta {
        border-bottom: 1px solid #373636;
        padding-left: 60px;
        padding-right: 0;
        height: 80vh;
      }
      .single-cta{
        /* margin-left: 20px; */
        margin-bottom: 35px;
        display: block;
      }
      .single-cta i{
        left: 75px;
      }
      .single-cta-mail{
        /* margin-left: 20px; */
        display: block;
      }
      .single-cta-mail i {
        top: 10px;
        display: block;
      }
      .cta-text{
        /* margin-left: 20px; */
        padding-left: 35px;
        margin-bottom: 30px;
        position: relative;
        /* display: inline-block; */
        top: 55px;
        left: -30px;
      }
      .cta-text span{
        font-size: 10px;
        display:block;
        width: 120px;
      }
      .cta-text-email {
        padding-left: 55px;
        position: relative;
        top: 10px;
        display: inline-block;
      }
      
      .cta-text-email h4 {
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 2px;
      }
      .cta-text-email h6 {
        color: #e0dede;
        font-size: 15px;
        line-height: 1.8;
      }
      .cta-text-email span {
          color: #e0dede;
          font-size: 15px;
      }

      .subscribe-form button{
        top: -52.5px !important;
        right: -480px !important;
      }
  
      .copyright-area{
        background: #202020;
        padding: 25px 0;
        width: 100%;
        position: relative;
        top: 880px;
        opacity: 100;
      }
      .copyright-text p {
        margin: 0;
        font-size: 14px;
        color: #878787;
      }
      .copyright-text p a{
        color: #e25504;
      }
      .footer-widget{
        margin-top: 30px;
      }
      .footer-widget-heading{
        position: relative;
        left: -30px;
      }
    }

    @media (min-width:1301px) and ( max-width:1400px) {

      .hamb{
        /* right: -25%; */
        display: none;
      }

      /* .nav > .nav-links{
        margin-left: auto;
        top: -85px!Important;
        position: relative!Important;
      } */

      .side-menu:checked ~ .hamb + .container_new{
        width: 110%;
        border-radius: 5px;
        top: 80px;
      }

      .side-menu:checked ~ .hamb + .container_new > a{
        width: 230px;
      }

      .side-menu:checked ~ .hamb + .container_new > a > .dropdown-content{
        left: 280px;
      }

      .side-menu:checked ~ .hamb + .container_new > a > .dropdown-content-industries{
        left: 280px;
      }

      /* .hero_section_button{
        top: 200px!Important;
        left: 35%;
      } */

      .hero_section_button_hidden{
        display: none;
      }

      .dropdown-content{
        right: -177px;
      }

      .dropdown-content-industries{
        right: -128px;
      }

      .why_us_section{
        position: relative;
        padding: 20px;
        display: block;
        max-height: 600px;
      }

      .why_us_section_text{
        width: auto;
        text-align: center;     
      }

      .why_us_section_text_point{
        width: 40%;
      }

      .why_us_section_point1{
        margin: 35px;
        width: 470px;
      }

      .why_us_section_point1 p{
        font-size: 17px;
      }

      .why_us_section_point1 img{
        max-height: 50px;
        max-width: 50px;
      }

      .why_us_section_point2{
        margin-right: 15px;
        width: 450px;
      }

      .why_us_section_point2 p{
        font-size: 17px;
      }

      .why_us_section_point2 img{
        max-height: 50px;
        max-width: 50px;
      }

      .section_our_services_card{
        position: relative;
        top: -20px;
      }

      .section_our_services_card h2{
        margin-left: 20px;
        width: 100%;
        font-size: 30px;
      }
    
      .section_our_services_card h5{
        margin-left: 20px;
      }

      .content{
        overflow-x: hidden;
        overflow-y: hidden;
        width: 100%;
        height: 525px;
      }

      .row{
        margin-left: 20px;
      }

      .card_new {
        grid-template-columns: 200px;
        max-width: 238px;
        margin-right: 3.9%;
        height: 400px;
      }

      .card-image{
        left : -14px;
        width: 240px;
      }

      .card-image img{
        width : 240px;
      }

      .card-text h3{
        margin-left: -5px;
        width: 100%;
        font-size: 18px;
        top: 10px;
        position: relative;
      }

      .section_our_services_card i:first-of-type{
        position:absolute;
        top: 370px;
        left: 35px;
      }

      .prev_arrow{
        position:absolute;
        top: 2365px;
      }
    
      .section_our_services_card i:last-child{
        position:absolute;
        top: 370px;
        right: 35px;
      }

      .next_arrow{
        position:absolute;
        top: 2475px;
      }

      .card-text{
        text-align: center;
      }

      .card_new button{
        left: -20px;
        top: -80px;
        position: relative;
      }

      .industries{
        width: 100%;
        margin-left: 398px;
      }

      .x1{
        width: 16.5%;
      }

      .x1 img{
        width: 100%!Important;
      }

      .x1 img{
        width: 100%!Important;
      }

      .x1 .title_new{
        width: 100%!Important;
      }

      .x1 .title_new .button_new{
        left: 26.5%;
      }

      .x5{
        width: 17%;
        left: 16.5%;
      }

      .x5 img{
        width: 100%!Important;
      }

      .x5 h4{
        width: 100%!Important;
      }

      .x5 .title_new{
        width: 100%!Important;
      }

      .x5 .title_new .button_new{
        left: 26.5%;
      }

      .x2{
        width: 16.5%;
        left: 33.5%;
      }

      .x2 img{
        width: 100%!Important;
      }

      .x2 .title_new{
        width: 100%!Important;
      }

      .x2 .title_new .button_new{
        left: 26.5%;
      }

      .x7{
        width: 34.5%;
        left: 50%;
      }

      .x7 img{
        width: 100%!Important;
      }

      .x7 h4{
        left: 50%!Important;
      }


      .x7 .title_new{
        left: 50%!Important;
        width: 100%!Important;
      }

      .x7 .title_new .button_new{
        left: 38.5%!Important;
      }

      .x8{
        width: 16.5%;
        left: 83.5%;
      }

      .x8 img{
        width: 100%!Important;
      }

      .x8 .title_new{
        width: 100%!Important;
      }

      .x8 .title_new .button_new{
        left: 26.5%!Important;
      }

      .x3{
        width: 16.5%;
      }

      .x3 img{
        width: 100%!Important;
      }

      .x3 .title_new{
        width: 100%!Important;
      }

      .x3 .title_new .button_new{
        left: 26.5%!Important;
      }

      .x11{
        width: 17%;
        left: 16.5%;
      }

      .x11 img{
        width: 100%!Important;
      }

      .x11 .title_new{
        width: 100%!Important;
      }

      .x11 .title_new .button_new{
        left: 26.5%!Important;
      }

      .x4{
        width: 16.5%;
        left: 33.5%;
      }

      .x4 img{
        width: 100%!Important;
      }

      .x4 .title_new{
        width: 100%!Important;
      }

      .x4 .title_new .button_new{
        left: 26.5%!Important;
      }

      .x6{
        width: 17%;
        left: 50%;
      }

      .x6 img{
        width: 100%!Important;
      }

      .x6 .title_new{
        width: 100%!Important;
      }

      .x6 .title_new .button_new{
        left: 27.5%!Important;
      }

      .x10{
        width: 16.5%;
        left: 67%;
      }

      .x10 img{
        width: 100%!Important;
      }

      .x10 h4{
        left: 50.5%!Important;
      }

      .x10 .title_new{
        width: 100%!Important;
        left: 50.4%!Important;
      }

      .x10 .title_new .button_new{
        left: 27.5%!Important;
      }

      .x9{
        width: 16.5%;
        left: 83.5%;
      }

      .x9 img{
        width: 100%!Important;
      }

      .x9 .title_new{
        width: 100%!Important;
      }

      .x19 .title_new .button_new{
        left: 26.5%!Important;
      }

      .header_new{
        position: relative;
        top: -90px;
      }

      .box span {
        transform:
        rotateY(calc(var(--i) * 25deg)) translateZ(550px);
      }

      .footer-section {
        height: 80vh;
      }

      .single-cta i{
        margin-left: 0;
        top: -10px;
      }

      .footer-cta {
        padding-left: 0;
        padding-right: 80px;
      }

      .copyright-area{
        top: 100px;
        position: relative;
      }

    }

    /* RESPONSIVE CSS ENDS */


  /* TEST NAVBAR CSS STARTS */

  p {
    font-family: Lato;
  }

  .nav-item a{
    color: black!important;
    font-size: 25px;
    top: -10px;
    position: relative;
  }

  .hero_section_new img{
    width: 6%;
    height: 80px;
  }

  .navbar-nav{
    display: flex;
    justify-content: right;
  }

  .dropdown:hover .dropdown-content{
    display: block;
    /* padding: 0; */
  }

  /* TEST NAVBAR CSS ENDS */

  